server.port = 8808
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/tech_challange
spring.datasource.username=root
spring.datasource.password=password
